{% extends 'admin/base.html' %}

{% block title %}Doctor Management{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Stylish Header -->
    <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10">
        <div class="flex justify-between items-center">
            <div class="flex items-center">
                <div class="bg-white p-3 rounded-full mr-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zM12 13c-2.21 0-4 1.79-4 4v1h8v-1c0-2.21-1.79-4-4-4z" />
                    </svg>
                </div>
                <div>
                    <h2 class="text-4xl font-extrabold text-white mb-2">Doctor Management</h2>
                    <p class="text-white text-xl opacity-80">Manage all doctor information, schedules, and appointments</p>
                </div>
            </div>
            <div class="flex space-x-4">
                <button onclick="showModal('addDoctorModal')" class="bg-white text-blue-600 hover:bg-blue-100 font-bold py-2 px-4 rounded-full flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    Add Doctor
                </button>
            </div>
        </div>
    
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8">
            <!-- Total Doctors -->
            <div class="bg-white p-6 rounded-lg shadow-md flex items-center">
                <div class="p-3 bg-blue-100 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zM12 13c-2.21 0-4 1.79-4 4v1h8v-1c0-2.21-1.79-4-4-4z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-700">Total Doctors: {{ docter|length }}</h3>
                    <p class="text-sm font-semibold text-gray-500">AI genereted value</p>
                </div>
            </div>
    
            <!-- Total Accounts -->
            <div class="bg-white p-6 rounded-lg shadow-md flex items-center">
                <div class="p-3 bg-green-100 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zM12 13c-2.21 0-4 1.79-4 4v1h8v-1c0-2.21-1.79-4-4-4z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-700">Total Accounts: {{ accounts|length }}</h3>
                    <p class="text-sm font-semibold text-gray-500">AI genereted value</p>
                </div>
            </div>
        </div>
    </div>
    

   <!-- Navigation for different tabs -->
    <div class="border-b-2 border-gray-300 mb-8 text-center">
        <div class="flex space-x-4 -mb-px text-sm font-semibold text-gray-600 mt-4">
            <button class="tabs focus:outline-none py-4 px-1 border-b-2 border-blue-500 text-blue-600 hover:text-blue-800" onclick="openTab(event, 'doctorTable')">Doctors</button>
            <button class="tabs focus:outline-none py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-800" onclick="openTab(event, 'accountTable')">Accounts</button>
            <button class="tabs focus:outline-none py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-800" onclick="openTab(event, 'appointmentTable')">Appointments</button>
            <button class="tabs focus:outline-none py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-800" onclick="openTab(event, 'scheduleTable')">Schedules</button>
            <button class="tabs focus:outline-none py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-800" onclick="openTab(event, 'settingTable')">Settings</button>
        </div>
    </div>




    <!-- Doctor List Table -->
    <div class="overflow-x-auto tab-content hidden bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10" id="doctorTable">
    
        <table class="min-w-full leading-normal">
            <thead>
                <tr>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Doctor</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Specialization</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Schedule</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Time</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody>
                
                {% for doctor in doctors %}
                <tr>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 w-10 h-10">
                                <img class="w-full h-full rounded-full" src="{{ url_for('static', filename='images/profilePic.jpg') }}" alt="{{ doctor.first_name }} {{ doctor.last_name }}">
                            </div>
                            <div class="ml-3">
                                <p class="text-gray-900 whitespace-no-wrap">{{ doctor.first_name }} {{ doctor.last_name }}</p>
                                <p class="text-gray-600 whitespace-no-wrap">{{ doctor.email }}</p>
                            </div>
                        </div>
                    </td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">{{ doctor.specialization }}</p>
                    </td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <span class="relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight">
                            <span aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"></span>
                            <span class="relative">{{ doctor.status }}</span>
                        </span>
                    </td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">{{ doctor.schedule }}</p>
                    </td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">{{ doctor.time }}</p>
                    </td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <div class="flex items-center space-x-4">
                            <button class="edit-doctor-btn text-gray-500 transition-colors duration-200 dark:hover:text-yellow-500 dark:text-gray-300 hover:text-yellow-500 focus:outline-none" data-id="{{ doctor.doctor_id }}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                                </svg>
                            </button>
                            <button class="delete-doctor-btn text-gray-500 transition-colors duration-200 dark:hover:text-red-500 dark:text-gray-300 hover:text-red-500 focus:outline-none" data-id="{{ doctor.doctor_id }}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="accountTable" class="tab-content hidden">
        <!-- Account List Table -->
        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10">
            <div class="overflow-x-auto bg-white p-6 rounded-lg shadow-md">
                <table class="min-w-full">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Doctor Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Email address <span class="text-xs text-red-500">(Auto-generated)</span></th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">pasassword <span class="text-xs text-red-500">(Auto-generated)</span></th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Generate</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="https://randomuser.me/api/portraits/men/1.jpg" alt="Doctor Name">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. Arthur Melo</div>
                                        <div class="text-sm text-gray-500">@authurmelo</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Design Director</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="bg-blue-500 text-white hover:bg-blue-700 font-bold py-2 px-4 rounded-full flex items-center" onclick="generateAccount('authurmelo')">
                                    Generate
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="https://randomuser.me/api/portraits/women/1.jpg" alt="Doctor Name">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. Amelia Anderson</div>
                                        <div class="text-sm text-gray-500">@ameliaanderson</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Lead Developer</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="bg-blue-500 text-white hover:bg-blue-700 font-bold py-2 px-4 rounded-full flex items-center" onclick="generateAccount('ameliaanderson')">
                                    Generate
                                </button>
                            </td>
                        </tr>
                        <!-- More rows can be added here following the same structure -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="appointmentTable" class="tab-content hidden">
        <!-- Appointment List Table -->
        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10">
            <div class="overflow-x-auto bg-white p-6 rounded-lg shadow-md">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Appointment Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doctor Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Example row -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-21</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="https://randomuser.me/api/portraits/men/1.jpg" alt="Doctor Name">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. John Doe</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jane Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <button class="bg-blue-500 text-white hover:bg-blue-700 font-bold py-2 px-4 rounded-full flex items-center" onclick="handleAction()">
                                    Action
                                </button>
                            </td>
                        </tr>
                        <!-- More rows can be added here following the same structure -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="scheduleTable" class="tab-content hidden">
        <!-- Schedule List Table -->
        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10">
            <div class="overflow-x-auto bg-white p-6 rounded-lg shadow-md">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doctor Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Example row -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-21</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:00 AM</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="https://randomuser.me/api/portraits/men/1.jpg" alt="Doctor Name">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Dr. John Doe</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jane Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="bg-blue-500 text-white hover:bg-blue-700 font-bold py-2 px-4 rounded-full flex items-center" onclick="handleAction()">
                                    Action
                                </button>
                            </td>
                        </tr>
                        <!-- More rows can be added here following the same structure -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="settingTable" class="tab-content hidden">
        <!-- Setting List Table -->
        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-8 rounded-xl shadow-2xl mb-10">
            
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Setting</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Notification Settings -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Email Notifications</div>
                                <div class="text-sm text-gray-500">Receive email alerts for system updates</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <label class="flex items-center cursor-pointer">
                                    <div class="relative">
                                        <input type="checkbox" class="sr-only" checked>
                                        <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                    </div>
                                </label>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('email_notifications')">Edit</button>
                            </td>
                        </tr>
                        
                        <!-- Language Settings -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Language</div>
                                <div class="text-sm text-gray-500">Set your preferred language</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option>English</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('language')">Edit</button>
                            </td>
                        </tr>
                        
                        <!-- Time Zone Settings -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Time Zone</div>
                                <div class="text-sm text-gray-500">Set your local time zone</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option>UTC</option>
                                    <option>EST</option>
                                    <option>PST</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('timezone')">Edit</button>
                            </td>
                        </tr>
                        
                        <!-- Two-Factor Authentication -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Two-Factor Authentication</div>
                                <div class="text-sm text-gray-500">Enable 2FA for enhanced security</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <label class="flex items-center cursor-pointer">
                                    <div class="relative">
                                        <input type="checkbox" class="sr-only">
                                        <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                    </div>
                                </label>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('2fa')">Edit</button>
                            </td>
                        </tr>
    
                        <!-- Dark Mode -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Dark Mode</div>
                                <div class="text-sm text-gray-500">Enable dark mode for the interface</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <label class="flex items-center cursor-pointer">
                                    <div class="relative">
                                        <input type="checkbox" class="sr-only">
                                        <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                    </div>
                                </label>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('dark_mode')">Edit</button>
                            </td>
                        </tr>
    
                        <!-- Account Lockout -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Account Lockout</div>
                                <div class="text-sm text-gray-500">Set account lockout after failed attempts</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <select class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option>5 attempts</option>
                                    <option>10 attempts</option>
                                    <option>15 attempts</option>
                                </select>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900" onclick="editSetting('account_lockout')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="px-5 py-5 bg-white border-t flex flex-col xs:flex-row items-center xs:justify-between">
        <span class="text-xs xs:text-sm text-gray-900">
            Showing {{ doctors_pagination.page * doctors_pagination.per_page - doctors_pagination.per_page + 1 }} to 
            {{ doctors_pagination.page * doctors_pagination.per_page if doctors_pagination.page * doctors_pagination.per_page < doctors_pagination.total else doctors_pagination.total }} 
            of {{ doctors_pagination.total }} Entries
        </span>
        <div class="inline-flex mt-2 xs:mt-0">
            {% if doctors_pagination.has_prev %}
            <a href="{{ url_for('admin.admin_doctors', page=doctors_pagination.prev_num) }}" class="text-sm bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-l">Prev</a>
            {% else %}
            <span class="text-sm bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-l opacity-50 cursor-not-allowed">Prev</span>
            {% endif %}
            {% if doctors_pagination.has_next %}
            <a href="{{ url_for('admin.admin_doctors', page=doctors_pagination.next_num) }}" class="text-sm bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-r">Next</a>
            {% else %}
            <span class="text-sm bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-r opacity-50 cursor-not-allowed">Next</span>
            {% endif %}
        </div>
    </div>
</div>

    <!-- Add Doctor Modal -->
    <div id="addDoctorModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <form id="addDoctorForm">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Add New Doctor</h3>
                        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                            <div class="mb-4">
                                <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                                <input type="text" name="first_name" id="first_name" placeholder="Enter first name" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                                <input type="text" name="last_name" id="last_name" placeholder="Enter last name" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="specialization" class="block text-sm font-medium text-gray-700">Specialization</label>
                                <input type="text" name="specialization" id="specialization" placeholder="Enter specialization" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="license_number" class="block text-sm font-medium text-gray-700">License Number</label>
                                <input type="text" name="license_number" id="license_number" placeholder="Enter license number" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="phone_number" class="block text-sm font-medium text-gray-700">Phone Number</label>
                                <input type="text" name="phone_number" id="phone_number" placeholder="Enter phone number" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
                                <select name="status" id="status" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select status</option>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="start_schedule" class="block text-sm font-medium text-gray-700">Schedule Start Day</label>
                                <select name="start_schedule" id="start_schedule" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select start day</option>
                                    {% for day in days_of_week %}
                                        <option value="{{ day }}">{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="end_schedule" class="block text-sm font-medium text-gray-700">Schedule End Day</label>
                                <select name="end_schedule" id="end_schedule" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select end day</option>
                                    {% for day in days_of_week %}
                                        <option value="{{ day }}">{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="start_time" class="block text-sm font-medium text-gray-700">Start Time</label>
                                <select name="start_time" id="start_time" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select start time</option>
                                    {% for time in time_slots %}
                                        <option value="{{ time }}">{{ time }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="end_time" class="block text-sm font-medium text-gray-700">End Time</label>
                                <select name="end_time" id="end_time" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select end time</option>
                                    {% for time in time_slots %}
                                        <option value="{{ time }}">{{ time }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Add Doctor
                        </button>
                        <button type="button" onclick="hideModal('addDoctorModal')" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Edit Doctor Modal -->
    <div id="editDoctorModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <form id="editDoctorForm">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Edit Doctor</h3>
                        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                            <div class="mb-4">
                                <label for="editFirstName" class="block text-sm font-medium text-gray-700">First Name</label>
                                <input type="text" name="first_name" id="editFirstName" placeholder="Enter first name" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="editLastName" class="block text-sm font-medium text-gray-700">Last Name</label>
                                <input type="text" name="last_name" id="editLastName" placeholder="Enter last name" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="editSpecialization" class="block text-sm font-medium text-gray-700">Specialization</label>
                                <input type="text" name="specialization" id="editSpecialization" placeholder="Enter specialization" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="editLicenseNumber" class="block text-sm font-medium text-gray-700">License Number</label>
                                <input type="text" name="license_number" id="editLicenseNumber" placeholder="Enter license number" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="editPhoneNumber" class="block text-sm font-medium text-gray-700">Phone Number</label>
                                <input type="text" name="phone_number" id="editPhoneNumber" placeholder="Enter phone number" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="editStatus" class="block text-sm font-medium text-gray-700">Status</label>
                                <select name="status" id="editStatus" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select status</option>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="editStartSchedule" class="block text-sm font-medium text-gray-700">Schedule Start Day</label>
                                <select name="start_schedule" id="editStartSchedule" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select start day</option>
                                    {% for day in days_of_week %}
                                        <option value="{{ day }}">{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="editEndSchedule" class="block text-sm font-medium text-gray-700">Schedule End Day</label>
                                <select name="end_schedule" id="editEndSchedule" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select end day</option>
                                    {% for day in days_of_week %}
                                        <option value="{{ day }}">{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="editStartTime" class="block text-sm font-medium text-gray-700">Start Time</label>
                                <select name="start_time" id="editStartTime" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select start time</option>
                                    {% for time in time_slots %}
                                        <option value="{{ time }}">{{ time }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-4 col-span-1">
                                <label for="editEndTime" class="block text-sm font-medium text-gray-700">End Time</label>
                                <select name="end_time" id="editEndTime" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="" disabled selected>Select end time</option>
                                    {% for time in time_slots %}
                                        <option value="{{ time }}">{{ time }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Update Doctor
                        </button>
                        <button type="button" onclick="hideModal('editDoctorModal')" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Confirmation Modal -->
    <div id="deleteDoctorModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Delete Doctor</h3>
                    <p>Are you sure you want to delete this doctor?</p>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button id="confirmDeleteBtn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Delete
                    </button>
                    <button type="button" onclick="hideModal('deleteDoctorModal')" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    openTabOnInit('doctorTable');  // Open 'doctorTable' as the default tab on page load
});

function openTabOnInit(tabName) {
    var tabcontent = document.getElementsByClassName("tab-content");
    for (var i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    var tabs = document.getElementsByClassName("tabs");
    for (var i = 0; i < tabs.length; i++) {
        tabs[i].className = tabs[i].className.replace(" text-blue-600 border-blue-500", " text-gray-600 border-transparent");
    }
    document.getElementById(tabName).style.display = "block";
    document.querySelector(`.tabs[onclick="openTab(event, '${tabName}')"]`).className += " text-blue-600 border-blue-500";
}

function openTab(evt, tabName) {
    var i, tabcontent, tabs;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tabs = document.getElementsByClassName("tabs");
    for (i = 0; i < tabs.length; i++) {
        tabs[i].className = tabs[i].className.replace(" text-blue-600 border-blue-500", "");
        tabs[i].className += " border-transparent";
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " text-blue-600 border-blue-500";
}

// Handling modals for adding, editing, and deleting doctors
function showModal(modalId) {
    document.getElementById(modalId).classList.remove('hidden');
}

function hideModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
}

document.getElementById('addDoctorForm').addEventListener('submit', submitDoctorForm);
document.getElementById('editDoctorForm').addEventListener('submit', submitEditDoctorForm);
document.querySelectorAll('.edit-doctor-btn').forEach(button => button.addEventListener('click', editDoctor));
document.querySelectorAll('.delete-doctor-btn').forEach(button => button.addEventListener('click', prepareDeleteDoctor));
document.getElementById('confirmDeleteBtn').addEventListener('click', deleteDoctor);

function submitDoctorForm(e) {
    e.preventDefault();
    submitForm(this, '{{ url_for("admin.add_doctor") }}');
}

function submitEditDoctorForm(e) {
    e.preventDefault();
    var doctorId = this.dataset.id;
    submitForm(this, `/admin/edit_doctor/${doctorId}`);
}

function submitForm(form, url) {
    const formData = new FormData(form);
    fetch(url, {
        method: 'POST',
        body: formData,
    })
    .then(response => response.text())
    .then(() => {
        window.location.reload();  // Reload to show the updated list
    })
    .catch(error => {
        console.error('Error:', error);
        alert('There was an error processing your request.');
    });
}

function editDoctor() {
    const doctorId = this.dataset.id;
    fetch(`/admin/get_doctor/${doctorId}`)
        .then(response => response.json())
        .then(data => {
            populateEditForm(data);
            showModal('editDoctorModal');
        });
}

function populateEditForm(data) {
    // Populate the form fields based on the data fetched
}

function prepareDeleteDoctor() {
    doctorIdToDelete = this.dataset.id;
    showModal('deleteDoctorModal');
}

function deleteDoctor() {
    if (doctorIdToDelete) {
        fetch(`/admin/delete_doctor/${doctorIdToDelete}`, { method: 'POST' })
        .then(() => {
            window.location.reload();  // Reload to update the list
        })
        .catch(error => {
            console.error('Error:', error);
            alert('There was an error deleting the doctor.');
        });
    }
}

</script>

{% endblock %}